server {
    server_name app.local;

    listen 80;

    location / {
        rewrite ^ /index.php last;
    }

    location ~ \.php$ {
        root /var/www/app/public;
        #try_files $uri /var/www/app/public/index.php$is_args$args;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index /var/www/app/public/index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /nginx-health {
        stub_status;
        allow 127.0.0.1;
        deny all;
        access_log /var/log/nginx/access.log  main if=$isNot2xx;
    }
}
